<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePickerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YR5-tP-U3o">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick From Album" id="Otb-gw-kir">
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="SPT-uW-IDV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take Photo" id="HeF-ca-VwV">
                                        <connections>
                                            <action selector="takeAnImage:" destination="BYZ-38-t0r" id="ERN-KW-Boh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-uB-G0Z">
                                <rect key="frame" x="16" y="168.5" width="343" height="379"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-F1-vtO" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-71-slP">
                                        <rect key="frame" x="0.0" y="63" width="343" height="253"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-tR-ubL" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="349" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65869899611398963" green="0.65869899611398963" blue="0.65869899611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfC-uB-G0Z" secondAttribute="trailing" constant="16" id="06S-OH-wr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfC-uB-G0Z" secondAttribute="bottom" constant="119.5" id="1ZE-VG-7M3"/>
                            <constraint firstItem="YR5-tP-U3o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1qQ-Ar-B0s"/>
                            <constraint firstItem="YR5-tP-U3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSH-qa-7nu"/>
                            <constraint firstItem="IfC-uB-G0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0E-gt-Dr5"/>
                            <constraint firstItem="IfC-uB-G0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148.5" id="je5-gZ-qwH"/>
                            <constraint firstItem="YR5-tP-U3o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nKn-xo-Dph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="qeQ-tR-ubL" id="8Ya-bH-C47"/>
                        <outlet property="imagePickerView" destination="NeE-71-slP" id="afH-Ew-JTs"/>
                        <outlet property="topTextField" destination="D0I-F1-vtO" id="AJR-Zq-dje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
